# lionware

./: Lionware.sln  README.md
.github/workflows/: build.yml
src/Lionware/: Ensure.cs  Lionware.csproj  SemanticVersion.cs
src/Lionware.dBase/: Dbf.cs  DbfField.cs  DbfFieldDescriptor.cs  DbfFieldMarshaller.cs  DbfFieldType.cs  DbfLanguage.cs  DbfLanguageExtensions.cs  DbfMemoFile.cs  DbfMemoFile03.cs  DbfMemoFileV3.cs  DbfRecord.cs  DbfRecordDescriptor.cs  DbfRecordStatus.cs  DbfSchema.cs  DbfType.cs  IDbfContext.cs  Lionware.dBase.csproj
src/Lionware/IO/: StreamExtensions.cs
src/Lionware/Text/: Tokenizer.cs
tests/Lionware.Tests/: EnsureTests.cs  Ensure_should.cs  Lionware.Tests.csproj  SemanticVersionTests.cs  SemanticVersion_should.cs
tests/Lionware.Tests/IO/: StreamExtensionsTests.cs  StreamExtensions_should.cs
tests/Lionware.Tests/Text/: TokenizerTests.cs  Tokenizer_should.cs
tests/Lionware.dBase.Tests/: Dbf03Fixture.cs  Dbf03Tests.cs  Dbf03_fixture.cs  Dbf03_should.cs  Dbf30_fixture.cs  Dbf30_should.cs  Dbf31_custom_length_fixture.cs  Dbf31_custom_length_should.cs  Dbf31_fixture.cs  Dbf31_should.cs  Dbf83Fixture.cs  Dbf83Tests.cs  Dbf83_fixture.cs  Dbf83_should.cs  Dbf8b_fixture.cs  Dbf8b_should.cs  DbfFieldDescriptorFixture.cs  DbfFieldDescriptorTests.cs  DbfFieldDescriptor_fixture.cs  DbfFieldDescriptor_should.cs  DbfFieldTests.cs  DbfField_should.cs  DbfFixtureBase.cs  DbfTests.cs  DbfTestsBase.cs  Dbff5_fixture.cs  Dbff5_should.cs  Lionware.dBase.Tests.csproj  TempDirectoryExtensions.cs
tests/Lionware.dBase.Tests/Resources/: 30.csv  30.txt  31.txt  31_custom_length.txt  83.csv  83.txt  8b.csv  8b.txt  dbase_03.txt  f5.csv  f5.txt
